<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;700&display=swap" rel="stylesheet">
    
    
    <style>
        body{
            font-family: 'Baloo+Bhaina+2',cursive ;
            margin: 0px;
            padding: 0px;
            background:url('img/bg.jpg');
            height: 1200px;
            color: white;
            background-repeat: no-repeat;
        }
        .left{
            
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 67px;
            top: 3px;
            
        }
        
.left img{
    width: 136px;
    filter: invert(100%);
    
}
.left div{
    text-align: center;
}
.mid{
    display: block;
    width: 50%;
    margin: 20px auto;
    /* border: 2px solid green; */
    
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */
    
    
}
.navbar{ 
    display: inline-block;       
    
}
.navbar li{  
    display: inline-block; 
    font-size: 25px;      
    
}
.navbar li a{  
    color: white; 
    text-decoration: none;
    padding: 34px 0px;
}




.navbar li a:hover, .navbar li a.active{ 
    text-decoration: underline;
    color: grey; 
}  
.btn{
    font-family: cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    /* filter: invert(100%); */
}   
.btn:hover{
    background-color: rgb(150, 144, 144);
}  
.container{
    /* border: 2px solid white; */
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
    font-size: 10px;
}
.form-group input{
    font-family: 'Baloo+Bhaina+2',cursive ;
    text-align: center;
    display: block;
    width: 508px;   
    padding: 9px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 15px;
    border-radius: 10px;
}
.container h1{
    text-align: center;
}
.container button{
    text-align: center;
    margin: auto;
    display: block;
    width: 106%;
    
}
</style>

</head>
    
    
<body>
    <header class="header">
        <div class="left">
           
            <img src="img/ll.png" alt="">
          

        </div>
        <div class="mid">
            <ul class ="navbar">
                <li><a href="#">Home &nbsp; &nbsp;</a></li>
                <li><a href="#">About us &nbsp; &nbsp;</a></li>
                <li><a href="#">Fitness Calculator &nbsp; &nbsp;</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
            

        </div>
        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1> Join the best gym of Delhi now</h1>
        <form action="noaction.php">
          <div class="form-group">
              <input type="text" name=""placeholder ="Enter your name">
          </div>  
          <div class="form-group">
              <input type="text" name=""placeholder ="Enter your age">
          </div>  
          <div class="form-group">
              <input type="text" name=""placeholder ="Enter your Gender">
          </div>  
          <div class="form-group">
              <input type="text" name=""placeholder ="Enter your locality">
          </div>  
        </form>
        <button class="btn"><div>submit</div></button>

    </div>
</body>
</html>